{
  "name": "shop",
  "version": "1.0.0",
  "description": "Hello this my shop\r MongoDB+React+NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gusgene/shop.git"
  },
  "author": "Eugene Gusev aka Gusgene",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gusgene/shop/issues"
  },
  "homepage": "https://gitlab.com/gusgene/shop#README",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "concurrently": "^3.6.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.1.6",
    "multer": "^1.3.0"
  }
}
